{"schema":"1.0","details":{"displayName":"Canteen Management Mobile","description":"","createdTime":"2022-12-24T14:47:46.5551427Z","packageTelemetryId":"c532dba4-5d97-4327-81f6-d6e22f22268b","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"c95fbe48-0439-4021-8e8b-705307eeeb46":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Canteen Management Mobile"},"configurableBy":"User","dependsOn":["5a83e739-ae91-4848-89c6-71d06b516b33","5cd850ba-8353-4d6f-b7d5-bae5ef6b0ac3"]},"5a83e739-ae91-4848-89c6-71d06b516b33":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cd850ba-8353-4d6f-b7d5-bae5ef6b0ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}