{"schema":"1.0","details":{"displayName":"Canteen","description":"","createdTime":"2022-12-24T14:39:27.3125349Z","packageTelemetryId":"e513697c-3360-4f66-9537-887582bd2861","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"6fb3012d-ac7e-4e90-8c95-c13bf7444bf3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Canteen"},"configurableBy":"User","dependsOn":["5b2ef73a-1d2e-4f10-a5d3-965c4a7ae91a","f53d12fe-8d15-4655-b4f4-459796ff6dfc"]},"5b2ef73a-1d2e-4f10-a5d3-965c4a7ae91a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f53d12fe-8d15-4655-b4f4-459796ff6dfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}